version: "3.7"

services:
  darch:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: darch
    network_mode: host
    restart: on-failure
    volumes:
      - "D:\\:/d"
      - "E:\\:/e"
